# screen keys
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Settings I like
set -g mouse off
set-option -g allow-rename off
set-option -g default-shell /bin/zsh

# Truecolor support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# plugin settings
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Theme selection
set -g @themepack 'powerline/default/orange'

# Make sure TPM is installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
